<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belajar JS</title>
  
  <script src="./tugas/angram.js" type="text/javascript"></script>
  <script src="./tugas/gemstone.js" type="text/javascript"></script>
  <script src="./tugas/hakerank.js" type="text/javascript"></script>
  <script src="./tugas/minmax.js" type="text/javascript"></script>
  <script src="./tugas/pairs.js" type="text/javascript"></script>
  <script src="./tugas/signal.js" type="text/javascript"></script>
  <script src="./tugas/twostring.js" type="text/javascript"></script>
  <script src="./utility/Array2D.js" type="text/javascript"></script>
  <script src="./utility/dataSample.js" type="text/javascript"></script>
  <script src="./utility/printHTML.js" type="text/javascript"></script>
  <script src="./utility/sorting.js" type="text/javascript"></script>
  
  <style>
    table,
    tr,
    td {
      border: 1px solid black;
    }
    .role{
      background-color:blue;
    }
  </style>

</head>

<body>
  <h3> Hello World</h3>
  <div id="target">
    <table>
      <tr>
        <td>Row/Col</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>0</td>
        <td>0|0</td>
        <td>0|1</td>
        <td>0|2</td>
      </tr>
      <tr>
        <td>1</td>
        <td>0|1</td>
        <td>1|1</td>
        <td>2|1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>0|2</td>
        <td>2|1</td>
        <td>2|2</td>
      </tr>
    </table>
  </div>
</body>

</html>